<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
</head>
<body>
  <h1>Isah Umar-Faruq</h1>
<h2>Web Developer</h2>
<img src="./Images/UF photo.jpg" width="100" alt="Umar-Faruq Photo">
<hr>
<h3>Summary</h3>
    I`m a dedicated and hardworking individual who brings ideas to life through clean codes.
<hr>
<h3>Education</h3>
    B.eng, Electrical and Electronics Engineering - University of Calabar (2024 - present)
<HR>
<h3>Work Experience</h3>
    I currently do not have experience, but I`m very profficient and willing to take on a role.
<HR>
<h3>Skills</h3>
 <h4>Technical skills:</h4>
   <ul>
     <li>Microsoft Office Suite</li>
     <li>HTML</li>
   </ul>
 <h4>Soft Skills:</h4>
   <ul>
    <li>Organizational skills</li>
    <li>Leadership skills</li>
    <li>Communication skills</li>
    <li>Team work/collaboration skills</li>
   </ul>
<hr>
<h3>Others</h3>
   <ul>
    <li><a href="./Public/My hobbies.html">Hobbies</a></li>
    <li><a href=./Public/Contacts.html>Contacts</a></li>
   </ul>
<footer>©Umar-Faruq. Copywright reserverved <a href=https://www.instagram.com/umarfaruq_dev?igsh=eHM0NHJoNnBtY2Fo><img src="./Images/Instagram logo.png" width=13 alt="Instagram icon">umarfaruq_dev</a></footer>
</body>
</html>